[gd_scene load_steps=4 format=3 uid="uid://dl52xh46g8lc7"]

[ext_resource type="Shader" path="res://ChessPieceColor.gdshader" id="1_s4j8f"]
[ext_resource type="Texture2D" uid="uid://brn70gxofct60" path="res://res/imgs/King.png" id="2_txgmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c38d"]
resource_local_to_scene = true
shader = ExtResource("1_s4j8f")
shader_parameter/whiteColor = Color(0.9, 0.89, 0.78, 1)
shader_parameter/blackColor = Color(0.16, 0.14, 0.13, 1)
shader_parameter/selected_color = Color(1, 0, 0, 1)
shader_parameter/isWhite = true
shader_parameter/selected = false
shader_parameter/intensity = 3.0
shader_parameter/blurryVersion = ExtResource("2_txgmh")

[node name="Pawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4c38d")
texture = ExtResource("2_txgmh")
centered = false
