[gd_scene load_steps=4 format=3 uid="uid://dl52xh46g8lc7"]

[ext_resource type="Shader" path="res://ChessPieceColor.gdshader" id="1_s4j8f"]
[ext_resource type="Texture2D" uid="uid://brn70gxofct60" path="res://res/imgs/King.png" id="2_txgmh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c38d"]
resource_local_to_scene = true
shader = ExtResource("1_s4j8f")
shader_parameter/whiteColor = Quaternion(0.93, 0.91, 0.8, 1)
shader_parameter/blackColor = Quaternion(0.16, 0.14, 0.13, 1)
shader_parameter/isWhite = true

[node name="Pawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4c38d")
texture = ExtResource("2_txgmh")
centered = false
