[gd_scene load_steps=4 format=3 uid="uid://bj6g78igol4fd"]

[ext_resource type="Shader" path="res://ChessPieceColor.gdshader" id="1_bbq7d"]
[ext_resource type="Texture2D" uid="uid://dkxlbejx4lnok" path="res://res/imgs/Queen.png" id="2_y4oe1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c38d"]
resource_local_to_scene = true
shader = ExtResource("1_bbq7d")
shader_parameter/whiteColor = Color(0.9, 0.89, 0.78, 1)
shader_parameter/blackColor = Color(0.16, 0.14, 0.13, 1)
shader_parameter/selected_color = Color(1, 0, 0, 1)
shader_parameter/isWhite = true
shader_parameter/selected = false
shader_parameter/intensity = 3.0
shader_parameter/blurryVersion = ExtResource("2_y4oe1")

[node name="Pawn" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4c38d")
texture = ExtResource("2_y4oe1")
centered = false
